{
  "name": "fixmtaa",
  "version": "1.0.0",
  "description": "Is a project to help people use twitter for reporting common societal  problems such as floods,blackouts,potholes and broken street lights to the appropriate authority.Users locate problems and tweet  using a combination of hashtags without worrying about the correct authority to report it to.fixMtaa then works out the correct authority using the problem location and type and sends a report, by email or using sms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djuaji/FixMtaa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djuaji/FixMtaa/issues"
  },
  "homepage": "https://github.com/djuaji/FixMtaa#readme",
  "devDependencies": {
    "twitter-screen-scrape": "^1.0.2"
  }
}
